<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroound Change</title>
<style>
    *
    {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
    }
    body
    {
        transition: 0.6s;
        padding: 10px;
        margin: 10px;
    }
    ul{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
    }
    li
    {
        height: 30px;
        width: 30px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 5px;
        cursor: pointer;
    }
    img
    {
        position: relative;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        width: 80vh;
        background-color: white;

    }
    p
    {
        margin: 20px 50px 20px 50px;
        text-align: justify;
    }
    #white
    {
        background-color: white;
        border-color: black;
    }
    #green
    {
        background-color: green;
        border-color: black;
    }
    #blue
    {
        background-color: blue;
        border-color: black;
    }
    #yellow
    {
        background-color: yellow;
        border-color: black;
    }
    #red
    {
        background-color: red;
        border-color: black;
    }
    #black
    {
        background-color: black;
        border-color: white;
    }
    
</style>
</head>
<body>

    <ul id="list">
        <li id="white"></li>
        <li id="green"></li>
        <li id="blue"></li>
        <li id="yellow"></li>
        <li id="red"></li>
        <li id="black"></li>
    </ul>
<h1 class="text" style="text-align: center;font-size:50px; font: weight 800px; text-decoration: underline;">Background Color Changer </h1>
    <img src="wordart.png" alt="Image">
    <P class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda odio sint, enim dolore perspiciatis nam reprehenderit facere aut, minus nemo, labore maiores quas fugiat molestiae neque accusamus similique rerum error. Molestiae quasi nulla possimus at voluptatibus odit, ad voluptas pariatur ipsa in ab, similique, esse quo corporis! Minus, harum, fuga ad ex tempore magni velit perferendis sint, fugiat tenetur quasi. Tempore optio officia, voluptatibus porro veniam dolorum quaerat animi vero consequatur veritatis illo laboriosam, dignissimos nemo. Numquam veritatis nemo beatae eum velit? Eaque, deserunt molestiae officiis amet ipsa a rerum omnis quo sequi beatae iure maxime dolorum accusantium possimus veritatis! Nostrum iste ad delectus, laudantium sunt commodi nulla unde cum perferendis velit odio veniam dolorem quod perspiciatis placeat molestias eligendi suscipit maxime repudiandae porro. Rem culpa voluptates omnis, ex labore quasi? Rerum et, asperiores quidem sequi amet ipsam incidunt sapiente dolorem, impedit qui veniam placeat quaerat debitis dolore repellat maiores. Reiciendis ex earum voluptas sed aspernatur, soluta rerum recusandae iste tempora officiis, voluptatem accusantium est, nam sit dignissimos. Itaque rerum fugiat expedita praesentium. Ullam, provident ipsum perferendis impedit assumenda aliquam ratione natus velit voluptates dignissimos distinctio. Optio, amet odit assumenda aliquid odio doloremque recusandae ea eligendi tenetur. Nam necessitatibus quis, dolore veritatis reprehenderit ea error commodi! Error, facere ad? Cupiditate, doloremque accusantium! Nihil itaque deserunt dolorem hic molestiae ut sapiente repellat, perferendis exercitationem. Ipsa tempore dicta, minus impedit repudiandae harum rem maxime saepe at? Nulla alias dolorem, molestiae omnis ducimus libero, id maxime laudantium quas explicabo porro labore deleniti molestias magnam error cum nesciunt aliquid magni tempora recusandae commodi. Maiores, rerum inventore, nulla, laudantium in architecto dolore hic labore sit voluptatibus minima recusandae facere quidem aut. Sapiente possimus consequatur deserunt neque tempora accusamus libero quam explicabo? Eligendi, dignissimos! Non natus vitae nesciunt odit, aliquam dolorum? Placeat eveniet laudantium ipsam officiis atque mollitia fuga, dolore assumenda voluptas culpa, deleniti soluta molestiae, corrupti quasi exercitationem aut ducimus adipisci dolores. Odit inventore nostrum modi quidem, temporibus excepturi repudiandae voluptate ad. Repellendus ducimus laborum commodi aut, inventore, at accusamus hic iste quos eius voluptatem magnam numquam et quas saepe dicta impedit ex, facilis labore. Eius repudiandae qui corporis dignissimos labore cupiditate, ducimus in repellendus facilis doloribus ab nulla, adipisci vero consequuntur dolore quas optio asperiores earum odio blanditiis consequatur perferendis doloremque. Sunt autem nulla, accusamus ea praesentium similique possimus aspernatur dicta laborum! Recusandae iusto fugit aliquid, quas aperiam maxime. Possimus nemo corrupti vero impedit quibusdam commodi harum aliquid laudantium voluptate excepturi, praesentium culpa minima dolores maxime debitis fuga quis minus exercitationem. Quasi aut enim placeat aperiam explicabo temporibus est vitae in numquam? Natus nesciunt nisi omnis voluptas incidunt sapiente eum suscipit dignissimos corrupti velit rerum reprehenderit praesentium voluptatum vero placeat hic laboriosam veritatis unde iusto, temporibus perferendis aut expedita quasi recusandae! Officiis eos vitae eligendi voluptas quae perspiciatis nostrum tempore itaque omnis adipisci veritatis delectus excepturi ipsam aliquam ducimus magnam vero, atque architecto aut quaerat maxime. Corporis assumenda velit voluptatibus, commodi ex porro vitae corrupti error eveniet temporibus ea sint vel beatae sunt est!
    </P>
    
</body>
<script>
    let white=document.getElementById('white');
    let green=document.getElementById('green');
    let blue=document.getElementById('blue');
    let yellow=document.getElementById('yellow');
    let red=document.getElementById('red');
    let black=document.getElementById('black');

    white.addEventListener('click',function(){
        document.body.style.background='white';
        document.body.style.color="black";
    });
    green.addEventListener('click',function(){
        document.body.style.background='green';
        document.body.style.color="white";
    });
    blue.addEventListener('click',function(){
        document.body.style.background='blue';
        document.body.style.color="white";
    });
    yellow.addEventListener('click',function(){
        document.body.style.background='yellow';
        document.body.style.color="red";
    });
    red.addEventListener('click',function(){
        document.body.style.background='red';
        document.body.style.color="white";
    });
    black.addEventListener('click',function(){
        document.body.style.background='black';
        document.body.style.color="white";
    });
  

/**
function colorChange(color)
{
    document.body.style.background=color;
    let text=document.getElementsByClassName('text');
    if(color=='#000000')
    {
        for(let ele of text)
        {
            ele.style.text='white';
        }
        else
        {
            for(let ele of text)
        {
            ele.style.text='black';
        }
        }
    }

}
**/
</script>
</html>